# ftl-maven-101

console/: pom.xml
console/console/src/main/java/com/ntarasov/maven/console/: App.java
core/: pom.xml
core/src/main/java/com/tarasov/maven/core/: Person.java
service/: pom.xml
service/src/main/java/com/tarasov/maven/service/: PersonService.java
service/src/test/java/com/tarasov/maven/: AppTest.java
suite/: pom.xml
